sonar.projectKey=vam-base
sonar.projectName=vam-base
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=apps/starter/src/components, libs/shared/src/lib/components,libs/shared/src/lib/context,libs/shared/src/lib/hoc,libs/shared/src/lib/hooks,libs/shared/src/lib/store,
sonar.tests=apps/starter/src/components, libs/shared/src/lib/components,libs/shared/src/lib/context,libs/shared/src/lib/hoc,libs/shared/src/lib/hooks,libs/shared/src/lib/store,
sonar.test.inclusions=**/*.spec.js,**/*.spec.jsx,**/*.test.js,**/*.test.jsx,**/*.spec.tsx,**/*.spec.ts,**/*.test.ts
sonar.coverage.exclusions=lib/scripts/**/*
#sonar.cpd.exclusions=**/*mock*.js,**/*Mock*.js,**/*dummy*.js,**/*Dummy*.js,**/__mocks__/*.js

sonar.javascript.lcov.reportPaths=./coverage/apps/starter/lcov.info
# sonar.testExecutionReportPaths=sonarqube-test-report.xml

#sonar.log.level=DEBUG
